# Programacion-Avanzada

./: Insert y Procedimientos almacenados.sql  TastyNest.sql
Anteproyecto/: Anteproyecto.sln
Anteproyecto/Anteproyecto/: Anteproyecto.csproj
Anteproyecto/Anteproyecto/Controllers/: HomeController.cs
Anteproyecto/Anteproyecto/Models/: ErrorViewModel.cs
TastyNet/: TastyNet.sln
TastyNet/TastyNet/: Program.cs  TastyNet.csproj  appsettings.json
TastyNet/TastyNet/Controllers/: Admin.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RecetasController.cs  RecipesController.cs  UserController.cs
TastyNet/TastyNet/Models/: ChangePassword.cs  CreateRecipeViewModel.cs  EditProfile.cs  ErrorViewModel.cs  FavoriteRecipeResponse.cs  RecetaCreateModel.cs  RecipeDetailsViewModel.cs  RecipeModel.cs  RecipeViewModel.cs  RecipesALL.cs  Respuesta.cs  Users.cs
TastyNet/TastyNet/Properties/: launchSettings.json
TastyNet/TastyNet/Services/: ApiService.cs  HashService.cs  IHashService.cs
TastyNet/TastyNet/Servicios/: IRecetaService.cs  RecetaService.cs
TastyNet/TastyNet/Views/: _ViewImports.cshtml
TastyNet/TastyNet/Views/Admin/: DeleteRecipes.cshtml  DeleteUsers.cshtml  Index.cshtml
TastyNet/TastyNet/Views/Home/: Favorites.cshtml  Index.cshtml  Register.cshtml
TastyNet/TastyNet/Views/Login/: Login.cshtml  RecoverAccount.cshtml  Register.cshtml  VerifyEmail.cshtml
TastyNet/TastyNet/Views/Recipes/: Asian.cshtml  BrunchFavorites.cshtml  CakesAndCupcakes.cshtml  CasserolesAndBakes.cshtml  CookiesAndBars.cshtml  Create.cshtml  Details.cshtml  FamilyFavorites.cshtml  FiveIngredientsOrLess.cshtml  GlutenFree.cshtml  Index.cshtml  Italian.cshtml  LowCarb.cshtml  Mexican.cshtml  OnePotDishes.cshtml  PartyPlates.cshtml  PiesAndDesserts.cshtml  RoastsAndGrills.cshtml  SoupsAndStews.cshtml  ThirtyMinuteMeals.cshtml  VeganAndVegetarian.cshtml
TastyNet/TastyNet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDash.cshtml
TastyNet/TastyNet/Views/User/: ChangePassword.cshtml  EditProfile.cshtml  Profile.cshtml
TastyNet/TastyNet/wwwroot/css/: main.css  styles.css
TastyNet/TastyNet/wwwroot/js/: favorites.js  main.js
TastyNetApi/: TastyNetApi.sln
TastyNetApi/TastyNetApi/: CorreoVerificacion.html  Program.cs  RecuperarAccesso.html  TastyNetApi.csproj  TastyNetApi.http  WeatherForecast.cs  appsettings.json
(+81 files in other folders)
